TRUNCATE TABLE  [dbo].[SJSHQ_20160314]
TRUNCATE TABLE  [dbo].[SHOW2003_20160314]
TRUNCATE TABLE  [dbo].[MKTDT_20160314]
TRUNCATE TABLE  [dbo].[NQHQ_20160314]

---------------------MSSQL---------------------

CREATE TABLE [dbo].[TBL_EMPTY](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Auction] [char](1) NULL,
	[MarketTime] [datetime] NULL,
	[Time] [datetime] NOT NULL,
	[Code] [varchar](10) NOT NULL,
	[Abbr] [varchar](20) NULL,
	[Prev] [money] NULL,
	[Open] [money] NULL,
	[High] [money] NULL,
	[Low] [money] NULL,
	[Last] [money] NULL,
	[Close] [money] NULL,
	[Volume] [bigint] NULL,
	[Value] [money] NULL,
	[DealCnt] [int] NULL,
	[PE1] [float] NULL,
	[PE2] [float] NULL,
	[BuyPrice1] [money] NULL,
	[BuyPrice2] [money] NULL,
	[BuyPrice3] [money] NULL,
	[BuyPrice4] [money] NULL,
	[BuyPrice5] [money] NULL,
	[BuyVolume1] [int] NULL,
	[BuyVolume2] [int] NULL,
	[BuyVolume3] [int] NULL,
	[BuyVolume4] [int] NULL,
	[BuyVolume5] [int] NULL,
	[SellPrice1] [money] NULL,
	[SellPrice2] [money] NULL,
	[SellPrice3] [money] NULL,
	[SellPrice4] [money] NULL,
	[SellPrice5] [money] NULL,
	[SellVolume1] [int] NULL,
	[SellVolume2] [int] NULL,
	[SellVolume3] [int] NULL,
	[SellVolume4] [int] NULL,
	[SellVolume5] [int] NULL,
	PRIMARY KEY CLUSTERED (	[ID] ASC, [Code], [Time])
) 

GO


---------------------MYSQL---------------------
create table t5 (id int auto_increment,name varchar(20) primary key,key(id));


CREATE TABLE `TBL_EMPTY` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Auction` char(1) DEFAULT NULL,
  `MarketTime` datetime DEFAULT NULL,
  `Time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `Code` varchar(10) NOT NULL DEFAULT '',
  `Abbr` varchar(20) DEFAULT NULL,
  `Prev` decimal(19,4) DEFAULT NULL,
  `Open` decimal(19,4) DEFAULT NULL,
  `High` decimal(19,4) DEFAULT NULL,
  `Low` decimal(19,4) DEFAULT NULL,
  `Last` decimal(19,4) DEFAULT NULL,
  `Close` decimal(19,4) DEFAULT NULL,
  `Volume` bigint(20) DEFAULT NULL,
  `Value` decimal(19,4) DEFAULT NULL,
  `DealCnt` int(11) DEFAULT NULL,
  `PE1` double DEFAULT NULL,
  `PE2` double DEFAULT NULL,
  `BuyPrice1` decimal(19,4) DEFAULT NULL,
  `BuyPrice2` decimal(19,4) DEFAULT NULL,
  `BuyPrice3` decimal(19,4) DEFAULT NULL,
  `BuyPrice4` decimal(19,4) DEFAULT NULL,
  `BuyPrice5` decimal(19,4) DEFAULT NULL,
  `BuyVolume1` int(11) DEFAULT NULL,
  `BuyVolume2` int(11) DEFAULT NULL,
  `BuyVolume3` int(11) DEFAULT NULL,
  `BuyVolume4` int(11) DEFAULT NULL,
  `BuyVolume5` int(11) DEFAULT NULL,
  `SellPrice1` decimal(19,4) DEFAULT NULL,
  `SellPrice2` decimal(19,4) DEFAULT NULL,
  `SellPrice3` decimal(19,4) DEFAULT NULL,
  `SellPrice4` decimal(19,4) DEFAULT NULL,
  `SellPrice5` decimal(19,4) DEFAULT NULL,
  `SellVolume1` int(11) DEFAULT NULL,
  `SellVolume2` int(11) DEFAULT NULL,
  `SellVolume3` int(11) DEFAULT NULL,
  `SellVolume4` int(11) DEFAULT NULL,
  `SellVolume5` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`, Code, Time)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

